# primerapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventario/: ActualizarEliminarActivity.kt  CAvanadoActivity.kt  ConsultaActivity.kt  ConsultaPActivity.kt  IngresarActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/inventario/consulta/: dww.kt
app/src/main/java/com/example/inventario/consulta/data/: ConsultaRepository.kt  ConsultaRepositoryImpl.kt
app/src/main/java/com/example/inventario/consulta/mObject/: ConsultaProductMainResponse.kt  Product.kt
app/src/main/java/com/example/inventario/consulta/viewmodel/: SearchProductViewModel.kt
app/src/main/java/com/example/inventario/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/inventario/network/: ApiClient.kt
app/src/main/java/com/example/inventario/utils/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  MResource.kt
app/src/main/res/layout/: activity_actualizar_eliminar.xml  activity_cavanado.xml  activity_consulta.xml  activity_consulta_pactivity.xml  activity_ingresar.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inventario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
